@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
}
body {
  width: 1440px;
  height: 100vh;
  background-color: lightgray;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

.shape {
  position: absolute;
  background: linear-gradient(180deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  height: 800px;
  width: 40%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin-left: -150px;
  z-index: 0;
}

main {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0px 300px 0px 400px; */
  margin: 50px 300px 20px 300px;
  z-index: 1;
}

.phone {
  display: block;
  background-color: #f3f3f3;
  border-radius: 40px;
  /* padding: 0 1em 1em; */
  /* margin-top: 0px; */
  /* border: 10px solid red; */
  /* margin-bottom:60px ; */
  padding-bottom: 5px;
}

.phone-border {
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  padding: 10px;
  width: 400px;
  min-width: 400px;
}

.phone-header {
  background: linear-gradient(180deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 20px 20px 20px 20px;
  line-height: 10px;
}

h3 {
  margin-top: 40px;
}

.ear {
  margin: -20px auto;
  width: 70%;
  height: 20px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.p-message {
  display: inline-block;
  background-color: rgb(222, 222, 222);

  margin: 10px 10px;
  padding: 10px;
  color: hsl(276, 55%, 52%);
  width: 60%;
  border-radius: 10px;
}

.p-my-message {
  margin: 10px 10px 10px 40%;
  padding: 10px;
  background-color: white;
  float: right;
  border-radius: 10px;
}

img {
  height: 80px;
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
}

.choices {
  display: flex;
  flex-direction: column;
}

.circle {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.choice1,
.choice2 {
  background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: white;
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
  width: 60%;
  padding: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  border-bottom-left-radius: 5px;
}

p {
  margin-left: 10px;
}

.price {
  margin-left: auto;
  margin-right: 10px;
}

.text {
  margin: 0 10%;
  width: 50%;
  font-size: x-large;
  font-family: "Rubik", sans-serif;
}

.inputMessage {
  background-color: white;
  height: 50px;
  padding-left: 40px;
  border-radius: 40px;
  margin: 0 10px 10px 10px;
  display: flex;
  align-items: center;
}

.samuel {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 30px;
  border: white solid 2px;
}

.text-samuel {
  color: white;
}

h1 {
  color: darkblue;
  line-height: 100px;
}

@media only screen and (max-width: 1277px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 20px 0px;
  }
  h1 {
    word-wrap: break-word;
  }

  h1,
  .text {
    margin-top: 50px;
    text-align: center;
  }

  .shape {
    width: 70%;
  }
}
